{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=domin_controle;User=root;Password=root;"
  },
  "Firebase": {
    "ProjectId": "domincontrole",
    "CredentialsPath": "domincontrole-firebase-adminsdk-fbsvc-0e13dd1cd2.json",
    "Bucket": "domincontrole.firebasestorage.app"
  }
}
